# vultisig-android

./: .coderabbit.yaml  .coderabbitai.yaml  .coderabbitai.yml  .editorconfig  .gitignore  .gitmodules  .mcp.json  AGENTS.md  CLAUDE.md  Gemfile  README.md  bug.md  build.gradle.kts  gradle.properties  settings.gradle.kts  ton_tokens_info.json
.beads/: issues.jsonl
.claude/: settings.json
.claude/commands/: approve-pr.md  audit-figma.md  create-figma-pr.md  implement-figma.md  setup-ktfmt-hook.md
.claude/hooks/: block-dangerous.sh  on-failure-notify.sh  quality-gate.sh
.claude/skills/audit-figma/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/create-figma-pr/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/format/: SKILL.md
.claude/skills/implement-figma/: SKILL.md
.claude/skills/resolve-pr-comments/: SKILL.md
.claude/skills/ship/: SKILL.md
.github/: CODEOWNERS  ISSUE_GUIDE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/android-setup/: action.yml
.github/workflows/: android.yml  build-apk.yml  debug-apk-trace-4360.yml  vultisig-test.yml
app/: .gitignore  build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/libs/: dilithium-release.aar  dkls-release.aar  goschnorr-release.aar
app/src/androidTest/assets/: arb.json  bsc.json  cardano.json  cosmos.json  dot.json  evm.json  kujira.json  lifiswap.json  maya.json  mayaswap.json  pol.json  solana.json  sui.json  terra.json  thorchain.json  thorchainswap.json  ton.json  tron.json  utxo.json  xrp.json
app/src/androidTest/java/com/voltix/wallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/voltix/wallet/common/: DeepLinkHelperTest.kt  EncryptionTest.kt  UtilsTest.kt
app/src/androidTest/java/com/vultisig/wallet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vultisig/wallet/common/: CryptoManagerTest.kt  DeepLinkHelperTest.kt  EncryptionTest.kt  JsonReader.kt  UtilsTest.kt
app/src/androidTest/java/com/vultisig/wallet/data/: TestVaults.kt
app/src/androidTest/java/com/vultisig/wallet/flows/: EnableChainFlowTest.kt
app/src/androidTest/java/com/vultisig/wallet/network/: FaultyInterceptor.kt  NetworkErrorHandlingTest.kt  TestNetworkModule.kt
app/src/androidTest/java/com/vultisig/wallet/service/: THORChainServiceTest.kt
app/src/androidTest/java/com/vultisig/wallet/util/: CleanTest.kt  ClearAppData.kt  CustomTestRunner.kt  Intents.kt  VaultTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/com/vultisig/wallet/debug/: PreviewActivity.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voltix/wallet/: MainActivity.kt
app/src/main/java/com/voltix/wallet/Tss/: LocalStateAccessor.kt  TssMessenger.kt
app/src/main/java/com/voltix/wallet/app/: MyApplication.kt  VoltixApplication.kt  WalletCoreLoader.kt
app/src/main/java/com/voltix/wallet/chains/: PublicKeyHelper.kt  utxo.kt  utxoHelper.kt
app/src/main/java/com/voltix/wallet/common/: DeepLinkHelper.kt  Encryption.kt  Endpoints.kt  Numeric.kt  StringExtensions.kt  SystemCurrency.kt  (+2 more)
app/src/main/res/drawable/: address_book.xml  advance_gas_settings.xml  advanced.xml  akash.xml  akash_mono.xml  alert.xml  appstore_style_icon.xml  arb_mono.xml  arbitrum.xml  arrow_clockwise.xml  arrow_cloude.xml  atom.xml  ava_mono.xml  axax.xml  backup_passowrd_lock.xml  backup_suggestion.xml  backup_suggestion_header.xml  backup_vault.xml  balance.xml  bandwidth.xml  base.xml  base_mono.xml  baseline_edit_square_24.xml  baseline_signal_cellular_alt_24.xml  baseline_wifi_tethering_24.xml  bch_mono.xml  big_close.xml  big_tick.xml  biomatrics_fast.xml  bitcoin.xml  bitcoincash.xml  bittensor.xml  bittensor_mono.xml  blast.xml  blast_mono.xml  blockaid_logo.xml  blue_feather.xml  book.xml  branches.xml  broadcast.xml  (+341 more)
app/src/main/res/drawable-w600dp/: danger.xml  devices.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  ipad.xml  iphone.xml
app/src/main/res/drawable/drawable/: camera.xml  devices.xml  plus.xml  trash_outline.xml  voltix.xml  x.xml
app/src/main/res/raw/: button_loading.json  cloudflare_tls_issuing_ecc_ca_1.pem  riv_2of3_securevault_overview.riv  riv_2of3_securevault_overview_device2.riv  riv_2of3_securevault_overview_device3.riv  riv_3of4_securevault_overview.riv  riv_3of4_securevault_overview_device2.riv  riv_3of4_securevault_overview_device3.riv  riv_3of4_securevault_overview_device4.riv  riv_5plus_securevault_overview.riv  riv_backup_vault_splash.riv  riv_backupvault_splash.riv  riv_connecting_with_server.riv  riv_fastvault_overview.riv  riv_fastvault_summary.riv  riv_keygen.riv  riv_onboarding.riv  riv_quick_summary.riv  riv_securevault_summary.riv  riv_vault_setup_1device.riv  riv_vault_setup_2devices.riv  riv_vault_setup_3devices.riv  riv_vault_setup_4devices.riv  splash_screen_logo.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: stirings.xml  strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml  shared_images.xml
app/src/test/java/com/voltix/wallet/: ExampleUnitTest.kt
app/src/test/java/com/vultisig/wallet/: ExampleUnitTest.kt
config/lint/: lint.xml
data/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
data/src/test/resources/ios-backup-vectors/: extension.json  ios.json  web.json
docs/: network-error-handling.md  swapkit-fee-parity.md  transaction-history.md
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-tokens.js  install-git-hooks.sh  pre-commit
(+2633 files in other folders)
