[versions]
accompanistPermissions = "0.34.0"
agp = "8.4.0"
camera = "1.3.3"
barcodeScanning = "17.2.0"
bcprovJdk15on = "1.68"
core = "3.4.1"
coreKtx = "1.13.1"
coreSplashscreen = "1.0.1"
espressoCore = "3.5.1"
gson = "2.10.1"
guava = "33.0.0-jre"
datastorePreferences = "1.1.1"
hiltNavigationCompose = "1.2.0"
junitJupiter = "5.8.1"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "1.9.23"
ktor = "2.3.10"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
hilt="2.51.1"
lifecycleViewmodelComposeVersion = "2.7.0"
material3WindowSizeClassAndroid = "1.2.1"
navigationCompose = "2.7.7"
okhttp = "4.12.0"
sparkCore = "2.9.4"
annotation = "1.7.1"
walletCore = "4.0.40"
zxingAndroidEmbedded = "4.2.0"
timber = "5.0.1"

[libraries]
accompanist-permissions = {module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class-android", version.ref = "material3WindowSizeClassAndroid" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
bcprov-jdk15on = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bcprovJdk15on" }
core-zxing = { module = "com.google.zxing:core", version.ref = "core" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.51.1" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.51.1" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
kotlinx-coroutines-core ={ group = "org.jetbrains.kotlinx",name ="kotlinx-coroutines-core", version = "1.8.0" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.05.00" }
androidx-camera-camera2 = { group = "androidx.camera", name ="camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { group = "androidx.camera", name ="camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { group = "androidx.camera", name ="camera-view", version.ref = "camera" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelComposeVersion" }
mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
spark-core = { module = "com.sparkjava:spark-core", version.ref = "sparkCore" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
wallet-core = { module = "com.trustwallet:wallet-core", version.ref = "walletCore" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHiltAndroid = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}

