[versions]
accompanistPermissions = "0.34.0"
agp = "8.4.2"
apache-compress="1.26.2"
apache-compress-xz="1.9"
barcodeScanning = "17.3.0"
bcprovJdk15on = "1.68"
biometric = "1.1.0"
camera = "1.3.4"
coil = "2.6.0"
core = "3.4.1"
coreKtx = "1.13.1"
coreSplashscreen = "1.0.1"
datetime = "0.6.0"
espressoCore = "3.6.1"
gson = "2.10.1"
guava = "33.0.0-jre"
datastorePreferences = "1.1.1"
hiltNavigationCompose = "1.2.0"
junitJupiter = "5.8.1"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.0.0"
ktor = "2.3.10"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
hilt="2.51.1"
lifecycleViewmodelComposeVersion = "2.8.4"
navigationCompose = "2.7.7"
okhttp = "4.12.0"
room = "2.6.1"
sparkCore = "2.9.4"
annotation = "1.8.2"
walletCore = "4.0.40"
timber = "5.0.1"
ksp = "2.0.0-1.0.22"
appcompat = "1.7.0"
serialization = "1.7.1"
protobuf = "0.9.4"
rive = "8.7.0"
update = "2.1.0"

[libraries]
accompanist-permissions = {module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class-android" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
bcprov-jdk15on = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bcprovJdk15on" }
core-zxing = { module = "com.google.zxing:core", version.ref = "core" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version = "2.51.1" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.51.1" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }

apache-compress = { module="org.apache.commons:commons-compress", version.ref ="apache-compress" }
apache-compress-xz = { module="org.tukaani:xz", version.ref ="apache-compress-xz" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.8.0" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.06.00" }
androidx-camera-camera2 = { group = "androidx.camera", name ="camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { group = "androidx.camera", name ="camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { group = "androidx.camera", name ="camera-view", version.ref = "camera" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelComposeVersion" }
mlkit-barcode = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
spark-core = { module = "com.sparkjava:spark-core", version.ref = "sparkCore" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
wallet-core = { module = "com.trustwallet:wallet-core", version.ref = "walletCore" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

rive = { module = "app.rive:rive-android", version.ref = "rive" }
play-update = { module = "com.google.android.play:app-update", version.ref = "update" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerHiltAndroid = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }