<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config>
        <domain includeSubdomains="true">vultisig.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/cloudflare_tls_issuing_ecc_ca_1" />
        </trust-anchors>
    </domain-config>
</network-security-config>